<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calenderbottom_sheet_background"
        tools:context=".fragment.CalenderBottomSheeetFragment"
        android:background="@drawable/fragment_background"
        style="@style/Animation.Design.BottomSheetDialog"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false">

        <LinearLayout
            android:id="@+id/loactionfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pin_point" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lagos,"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOS"
                android:textColor="#aa3853"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/smaell_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loactionfrom"
            android:layout_alignParentStart="true"
            android:text="FROM NIGERIA"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="6dp" />

        <LinearLayout
            android:id="@+id/loactionto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/smaell_text"
            android:layout_alignParentStart="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/map" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Santorini,"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chevak part 2"
                android:textColor="#aa3853"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/small_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loactionto"
            android:layout_alignParentStart="true"
            android:text="TO NEW OSOGBO"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="6dp" />

        <View
            android:id="@+id/devider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/small_text2"
            android:background="#201e23"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/calender_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/devider"
            android:layout_centerHorizontal="true"
            android:text="Trip Calender"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <CalendarView
            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calender_heading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/seats_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/calender"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:gravity="center_horizontal"
            android:background="@drawable/seat_button_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEATS"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</layout>