<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/buffer_bottom_sheet"
    style="@style/Animation.Design.BottomSheetDialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BufferBottomSheetFragment"
    android:background="@drawable/fragment_background"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="false"
    >

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:indeterminateTint="#fc2c5a"/>
    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressbar"
        android:layout_centerHorizontal="true"
        android:text="Finding your location"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/wait_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_text"
        android:text="@string/wait_text"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:textColor="@color/white"
        android:textSize="12sp"/>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circule_button"
        android:layout_below="@+id/wait_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="50dp"
       />





</RelativeLayout>